<?xml version="1.0" encoding="utf-8"?>
<!-- Layout del visor de HTML a pantalla completa -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_primary">

    <!-- WebView a pantalla completa -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FAB para volver a la biblioteca -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="Volver a la biblioteca"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        app:srcCompat="@drawable/ic_arrow_back"
        app:backgroundTint="@color/accent_purple"
        app:tint="@color/white"
        app:elevation="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
